aws\_credentials package
========================

Submodules
----------

aws\_credentials.AWS\_Creds module
----------------------------------

.. automodule:: aws_credentials.AWS_Creds
   :members:
   :undoc-members:
   :show-inheritance:

aws\_credentials.Client module
------------------------------

.. automodule:: aws_credentials.Client
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aws_credentials
   :members:
   :undoc-members:
   :show-inheritance:
